# IotaWallet.NET

./: .gitignore  README.md
csharp/IotaWalletNet/IotaWalletNet/: Account.cs  IotaWalletNet.csproj  RustCommons.cs  SecretManager.cs  Wallet.cs  WalletManager.cs
csharp/IotaWalletNet/IotaWalletNet.Application/: Account.cs  IotaWalletNet.Application.csproj  Wallet.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/BuildBasicOutput/: BuildBasicOutputCommand.cs  BuildBasicOutputCommandHandler.cs  BuildBasicOutputCommandMessage.cs  BuildBasicOutputResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/BuildNftOutput/: BuildNftOutputCommand.cs  BuildNftOutputCommandHandler.cs  BuildNftOutputCommandMessage.cs  BuildNftOutputResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/BurnNativeTokens/: BurnNativeTokensCommand.cs  BurnNativeTokensCommandHandler.cs  BurnNativeTokensCommandMessage.cs  BurnNativeTokensCommandMessageData.cs  BurnNativeTokensResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/BurnNft/: BurnNftCommand.cs  BurnNftCommandHandler.cs  BurnNftCommandMessage.cs  BurnNftCommandMessageData.cs  BurnNftResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/ClaimOutputs/: ClaimOutputsCommand.cs  ClaimOutputsCommandHandler.cs  ClaimOutputsCommandMessage.cs  ClaimOutputsCommandMessageData.cs  ClaimOutputsResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/ConsolidateOutputs/: ConsolidateOutputsCommand.cs  ConsolidateOutputsCommandHandler.cs  ConsolidateOutputsCommandMessage.cs  ConsolidateOutputsCommandMessageData.cs  ConsolidateOutputsResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/CreateAliasOutput/: CreateAliasOutputCommand.cs  CreateAliasOutputCommandHandler.cs  CreateAliasOutputCommandMessage.cs  CreateAliasOutputCommandMessageData.cs  CreateAliasOutputResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/DestroyFoundry/: DestroyFoundryCommand.cs  DestroyFoundryCommandHandler.cs  DestroyFoundryCommandMessage.cs  DestroyFoundryCommandMessageData.cs  DestroyFoundryResponse.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/EnablePeriodicSyncing/: EnablePeriodicSyncingCommand.cs  EnablePeriodicSyncingCommandHandler.cs
csharp/IotaWalletNet/IotaWalletNet.Application/AccountContext/Commands/MintNfts/: MintNftsCommand.cs  (+4 more)
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Builders/: BuildBasicOutputBuilder.cs  BuildBasicOutputDataFeaturesBuilder.cs  BuildBasicOutputDataUnlockConditionsBuilder.cs  SendAmountBuilder.cs  SendMicroAmountBuilder.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Exceptions/: RustBridgeException.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Extensions/: DependencyInjectionExtensions.cs  TransactionExtensions.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/HttpClients/: RequestFromFaucetModel.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Interfaces/: IAccount.cs  IFaucetApi.cs  IWallet.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Models/: AccountMessage.cs  AccountPayload.cs  Message.cs  PayloadMethod.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Notifications/: MessageReceivedNotification.cs  MessageReceivedNotificationHandler.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Options/: ClientOptions.cs  SecretManagerOptions.cs  StrongholdOptions.cs  WalletOptions.cs
csharp/IotaWalletNet/IotaWalletNet.Application/Common/Pipelines/: RustExceptionPipeline.cs
csharp/IotaWalletNet/IotaWalletNet.Domain/: IotaWalletNet.Domain.csproj  Wallet.cs
csharp/IotaWalletNet/IotaWalletNet.Domain/Common/Extensions/: DependencyInjectionExtensions.cs  NumberExtensions.cs  StringExtensions.cs
csharp/IotaWalletNet/IotaWalletNet.Domain/Common/Interfaces/: IAccount.cs  IAddressType.cs  IEssenceType.cs  IFeatureType.cs  IInputType.cs  IMilestoneOptionType.cs  IOutputType.cs  IPayloadType.cs  IRustBridgeCommunicator.cs  ISignatureType.cs  ITokenSchemeType.cs  IUnlockConditionType.cs  IUnlockType.cs  IWallet.cs  IWalletEvent.cs  IWalletEventType.cs
csharp/IotaWalletNet/IotaWalletNet.Domain/Common/Models/: AccountMessage.cs  AccountPayload.cs  Message.cs  PayloadMethod.cs
csharp/IotaWalletNet/IotaWalletNet.Domain/Common/Utils/: Bech32Engine.cs
csharp/IotaWalletNet/IotaWalletNet.Domain/Options/: ClientOptions.cs  SecretManagerOptions.cs  StrongholdOptions.cs  WalletOptions.cs
csharp/IotaWalletNet/IotaWalletNet.Domain/PlatformInvoke/: RustBridge.cs  RustBridgeCommunicator.cs  RustBridgeErrorResponse.cs  RustBridgeGenericResponse.cs  RustBridgeResponse.cs  RustBridgeResponseBase.cs  RustBridgeResponseError.cs  RustBridgeResponseErrorPayload.cs
csharp/IotaWalletNet/IotaWalletNet.Main/: IotaWalletNet.Main.csproj  Program.cs
csharp/IotaWalletNet/IotaWalletNet.Main/Common/Extensions/: DependencyInjectionExtensions.cs  JsonExtensions.cs  JsonHelper.cs  StringExtensions.cs
csharp/IotaWalletNet/IotaWalletNet.Main/Common/Notifications/: MessageReceivedNotificationHandler.cs
csharp/IotaWalletNet/IotaWalletNet.Main/Examples/: JsonHelper.cs
csharp/IotaWalletNet/IotaWalletNet.Main/Examples/Accounts and Addresses/: CreateAWalletAndAccountExample.cs  README.md
csharp/IotaWalletNet/IotaWalletNet.Tests/: IotaWalletNet.Tests.csproj
csharp/IotaWalletNet/IotaWalletNet.Tests/Common/Interfaces/: DependencyTestBase.cs
csharp/IotaWalletNet/IotaWalletNet.Tests/Wallet/: ClientOptionsTest.cs  SecretManagerOptionsTest.cs  WalletTest.cs
csharp/IotaWalletNet/IotaWalletNet/Common/Interfaces/: IWallet.cs
csharp/IotaWalletNet/IotaWalletNet/Common/Notifications/: MessageReceivedNotification.cs
csharp/IotaWalletNet/IotaWalletNet/Options/: ClientOptions.cs  ManagerOptions.cs  SecretManagerOptions.cs  StrongholdOptions.cs  WalletOptions.cs
csharp/IotaWalletNet/IotaWalletNet/SerializerSettings/: PascalCaseNamingStrategy.cs
(+299 files in other folders)
