<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<IotaLibraryDirectory>./iota_wallet.dll</IotaLibraryDirectory>
		<OutDirectory>./bin/$(Configuration)/net6.0</OutDirectory>
		
		<PublisherName>Razali</PublisherName>
		<PackageId>IotaWallet.Net.Domain</PackageId>
		<Version>1.0.0.0</Version>
		<Copyright>IotaWallet.Net</Copyright>
		<Title>Iota Wallet Library for .NET</Title>
		<Description>Contains important classes for IotaWallet.Net</Description>
		<Authors>Razali</Authors>
		<PackageTags>rust;wallet;iota;csharp;net;core;netcore;wallet;firefly;shimmer;</PackageTags>
		<PackageProjectUrl>https://github.com/IOTA-NET/IotaWallet.NET</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/IOTA-NET/IotaWallet.NET</RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		
	</PropertyGroup>

	<!--<Target Name="BeforeBuild" BeforeTargets="PreBuildEvent">
		--><!--<Exec Command="cargo clean" WorkingDirectory="$(RustRootDirectory)" />
		<Exec Command="cargo build" WorkingDirectory="$(RustRootDirectory)" />--><!--
		<ItemGroup>
			<Content Include="./iota_wallet.dll">
				--><!--<Link>bindings.dll</Link>--><!--
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
		</ItemGroup>
	</Target>-->

	<ItemGroup>
	  <PackageReference Include="JsonSubTypes" Version="1.9.0" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="MimeMapping" Version="1.0.1.37" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	  <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<Content Include="$(OutDirectory)/bindings.dll" Pack="true" PackagePath="contentFiles/cs/net6.0">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>-->
		<Content Include="$(OutDirectory)/iota_wallet.dll" Pack="true" PackagePath="contentFiles/cs/net6.0">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="iota_wallet.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
