<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RustRootDirectory>../../../rust/bindings</RustRootDirectory>

		<PublisherName>Razali</PublisherName>
		<PackageId>IotaWallet.Net.Domain</PackageId>
		<Version>1.0.0.0</Version>
		<Copyright>IotaWallet.Net</Copyright>
		<Title>Iota Wallet Library for .NET</Title>
		<Description>Contains important classes for IotaWallet.Net</Description>
		<Authors>Razali</Authors>
		<PackageTags>rust;wallet;iota;csharp;net;core;netcore;wallet;firefly;shimmer;</PackageTags>
		<PackageProjectUrl>https://github.com/wireless90/IotaWallet.NET</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wireless90/IotaWallet.NET</RepositoryUrl>
		
	</PropertyGroup>

	<Target Name="CargoBuildDebug" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="cargo build" WorkingDirectory="$(RustRootDirectory)" />
		<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
			<Content Include="$(RustRootDirectory)/target/debug/*bindings.*">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>
</Project>
