<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RustRootDirectory>../../../rust/bindings</RustRootDirectory>
	</PropertyGroup>

	<Target Name="CargoBuildDebug" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="cargo build" WorkingDirectory="$(RustRootDirectory)" />
		<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
			<Content Include="$(RustRootDirectory)/target/debug/*bindings.*">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>
</Project>
