<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotaWalletNet.Domain\IotaWalletNet.Domain.csproj" />
    <ProjectReference Include="..\IotaWalletNet\IotaWalletNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountContext\Commands\" />
    <Folder Include="NetworkContext\Commands\" />
    <Folder Include="NetworkContext\Queries\" />
  </ItemGroup>

</Project>
