<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublisherName>Razali</PublisherName>
	<PackageId>IotaWallet.Net</PackageId>
	<Version>1.0.0.0</Version>
	<Copyright>IotaWallet.Net</Copyright>
	<Title>Iota Wallet Library for .NET</Title>
	<Description>A .NET implementation of wallet.rs using rust bindings and P/Invoke</Description>
	<Authors>Razali</Authors>
	<PackageTags>rust;wallet;iota;csharp;net;core;netcore;wallet;firefly;shimmer;</PackageTags>
	<PackageProjectUrl>https://github.com/IOTA-NET/IotaWallet.NET</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/IOTA-NET/IotaWallet.NET</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetworkContext\**" />
    <EmbeddedResource Remove="NetworkContext\**" />
    <None Remove="NetworkContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotaWalletNet.Domain\IotaWalletNet.Domain.csproj" />
  </ItemGroup>

</Project>
